{
  "name": "pokemon-browser-game",
  "version": "0.1.0",
  "private": true,
  "description": "ポケモンライクなブラウザゲーム - TypeScriptフルスタック学習プロジェクト",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev -w packages/frontend",
    "dev:backend": "npm run dev -w packages/backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build -w packages/frontend",
    "build:backend": "npm run build -w packages/backend",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm run test -w packages/frontend",
    "test:backend": "npm run test -w packages/backend",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:frontend": "npm run lint -w packages/frontend",
    "lint:backend": "npm run lint -w packages/backend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "update-lockfile": "npm install --package-lock-only",
    "install-fresh": "npm install",
    "prepare": "[ -z \"$CI\" ] && husky || echo \"Skipping husky in CI environment\""
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "author": "",
  "license": "MIT"
}
